<!doctype html>
        <html>
            <head>
                <title>Login page</title>
                <style>
                body
                { 
                font-family: 'Courier New', Courier, monospace;
                
                
                }
                input[type='text']
                {
                
                padding-top: 2px;
                padding-right: 15px;
                padding-bottom: 20px;
                padding-left: 10px;
                margin-left: 10%
                }
                input[type='password']
                {
                
                padding-top: 2px;
                padding-right: 10px;
                padding-bottom: 20px;
                padding-left: 10px;
                margin-left: 10%
                }

                label
                {
                text-align: left;
                }
                


                      
                 
                </style>
            </head>
            <body>
                {% block content %}


                {% endblock %}

            </body>
        </html>
